# Full-Stack-internship

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/chat/: ChatApplication.java
backend/src/main/java/com/example/chat/config/: WebSocketConfig.java
backend/src/main/java/com/example/chat/controller/: AuthController.java  ChannelController.java  ChatController.java  MessageRestController.java
backend/src/main/java/com/example/chat/dto/: ChatMessageDTO.java
backend/src/main/java/com/example/chat/model/: Channel.java  Message.java  User.java
backend/src/main/java/com/example/chat/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: app.js  index.html
